# sales-api

./: Sales-test.sln
Sample.Application/: Sample.Application.csproj  ServiceExtensions.cs  Test.Application.csproj
Sample.Application/Behaviours/: ValidationBehavior.cs
Sample.Application/Dtos/Users/: AuthRequest.cs  AuthResponse.cs  UserRequest.cs
Sample.Application/Exceptions/: ApiException.cs  VallidationExceptions.cs
Sample.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Sample.Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Sample.Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs
Sample.Application/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
Sample.Application/Features/Users/Commands/: AutheticateCommand.cs  RegisterCommand.cs  RegisterCommandValidator.cs
Sample.Application/Features/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Sample.Application/Interfaces/: IDateTimeService.cs  IGenericRepositoryAsync.cs  IUserService.cs
Sample.Application/Mappings/: GeneralProfile.cs
Sample.Application/Wrappers/: PagedResponse.cs  Response.cs
Sample.Domain/Common/: AuditableBaseEntity.cs
Sample.Domain/Entities/: Category.cs  City.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Sample.Domain/Enums/: Roles.cs  State.cs
Sample.Domain/Utils/: Encryption.cs
Sample.Infraestructure/: Sample.Infraestructure.csproj  ServiceExtensions.cs  Test.Infraestructure.csproj
Sample.Infraestructure/Configuration/: CategoryConfig.cs  CityConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  ProductConfig.cs  UserConfig.cs
Sample.Infraestructure/Services/: UserService.cs  (+1 more)
Sample.Presentation/: Program.cs  Sample.Presentation.csproj  Startup.cs  Test.Presentation.csproj  appsettings.json
Sample.Presentation/Controllers/: BaseApiController.cs
Sample.Presentation/Controllers/API/: AuthController.cs  CategoriesController.cs  CustomersController.cs  UsersController.cs
Sample.Presentation/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Sample.Presentation/Middlewares/: ErrorHandlerMiddleware.cs
Sample.Presentation/Properties/: launchSettings.json
(+9 files in other folders)
